VITE_SUPABASE_PROJECT_ID="igvhcnqylqjfnilsvssi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndmhjbnF5bHFqZm5pbHN2c3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQ1OTgsImV4cCI6MjA3NDkwMDU5OH0.bmkCF8GX7AijOuqfMQZz2k9s4p7c6ToOgs_PyN2uMwA"
VITE_SUPABASE_URL="https://igvhcnqylqjfnilsvssi.supabase.co"
